{
	// Place your .leetcode ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"leetcode (C++)": {
		"scope": "cpp",
		"prefix": "leetcode",
		"body": [
			"#include <bits/stdc++.h>",
			"#include \"lassert/lassert.h\"",
			"",
			"using namespace std;",
			"",
			"${TM_SELECTED_TEXT}",
			"int",
			"main () {",
			"  Solution s;",
			"  ASSERT_EQ(s.$1(), );",
			"  return 0;",
			"}",
			""
		]
	},
	"leetcode (Rust)": {
		"scope": "rust",
		"prefix": "leetcode",
		"body": [
			"struct Solution;",
			"",
			"#[derive(PartialEq, Eq, Clone, Debug)]",
			"pub struct ListNode {",
			"    pub val: i32,",
			"    pub next: Option<Box<ListNode>>,",
			"}",
			"",
			"impl ListNode {",
			"    #[inline]",
			"    fn new(val: i32) -> Self {",
			"        ListNode { next: None, val }",
			"    }",
			"}",
			"",
			"#[derive(Debug, PartialEq, Eq)]",
			"pub struct TreeNode {",
			"  pub val: i32,",
			"    pub left: Option<std::rc::Rc<std::cell::RefCell<TreeNode>>>,",
			"    pub right: Option<std::rc::Rc<std::cell::RefCell<TreeNode>>>,",
			"}",
			"",
			"impl TreeNode {",
			"  #[inline]",
			"  pub fn new(val: i32) -> Self {",
			"    TreeNode {",
			"      val,",
			"      left: None,",
			"      right: None",
			"    }",
			"  }",
			"}",
			"",
			"#[macro_export]",
			"macro_rules! list_node {",
			"    () => {",
			"        None",
			"    };",
			"    ( \\$x:expr,\\$( \\$y:expr ),* ) => {",
			"        {",
			"            let mut head = Some(Box::new(ListNode::new(\\$x)));",
			"            let mut tail = &mut head;",
			"            \\$(",
			"                let node = Some(Box::new(ListNode::new(\\$y)));",
			"                tail.as_mut().unwrap().next = node;",
			"                tail = &mut tail.as_mut().unwrap().next;",
			"            )*",
			"            head",
			"        }",
			"    };",
			"}",
			"",
			"${TM_SELECTED_TEXT}",
			"#[test]",
			"fn test1() {",
			"    assert_eq!(Solution::$1(), );",
			"}",
			"",
			"#[test]",
			"fn test2() {",
			"    assert_eq!(Solution::$1(), );",
			"}",
			""
		]
	},
	"leetcode begin (Rust)": {
		"scope": "rust",
		"prefix": "leetcode begin",
		"body": [
			"struct Solution;",
			"",
			"#[derive(PartialEq, Eq, Clone, Debug)]",
			"pub struct ListNode {",
			"    pub val: i32,",
			"    pub next: Option<Box<ListNode>>,",
			"}",
			"",
			"impl ListNode {",
			"    #[inline]",
			"    fn new(val: i32) -> Self {",
			"        ListNode { next: None, val }",
			"    }",
			"}",
			"",
			"#[macro_export]",
			"macro_rules! list_node {",
			"    ( \\$x:expr,\\$( \\$y:expr ),* ) => {",
			"        {",
			"            let mut head = Some(Box::new(ListNode::new(\\$x)));",
			"            let mut tail = &mut head;",
			"            \\$(",
			"                let mut node = Some(Box::new(ListNode::new(\\$y)));",
			"                tail.as_mut().unwrap().next = node;",
			"                tail = &mut tail.as_mut().unwrap().next;",
			"            )*",
			"            head",
			"        }",
			"    };",
			"}",
			"",
		]
	},
	"leetcode end (Rust)": {
		"scope": "rust",
		"prefix": "leetcode end",
		"body": [
			"#[test]",
			"fn test1() {",
			"    assert_eq!(Solution::$1(), );",
			"}",
			"",
			"#[test]",
			"fn test2() {",
			"    assert_eq!(Solution::$1(), );",
			"}",
			""
		]
	},
	"leetcode (Python3)": {
		"scope": "python",
		"prefix": "leetcode",
		"body": [
			"import unittest",
			"",
			"",
			"class TestSolution(unittest.TestCase):",
			"    def setUp(self) -> None:",
			"        self.sol = Solution()",
			"        return super().setUp()",
			"",
			"    def test_example1(self):",
			"        self.assertEqual(self.sol.$1(), )",
			"",
			"    def test_example2(self):",
			"        self.assertEqual(self.sol.$1(), )",
			"",
			"    def test_example3(self):",
			"        self.assertEqual(self.sol.$1(), )",
			"",
			"",
			"if __name__ == '__main__':",
			"    unittest.main()",
			""
		]
	},
}