{
	// Place your .leetcode ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"leetcode begin": {
		"scope": "cpp",
		"prefix": "leetcode begin",
		"body": [
			"#include <bits/stdc++.h>",
			"#include \"lassert/lassert.h\"",
			"",
			"using namespace std;",
			"",
			""
		]
	},
	"leetcode end": {
		"scope": "cpp",
		"prefix": "leetcode end",
		"body": [
			"int",
			"main () {",
			"  Solution s;",
			"  ASSERT_EQ(s.$1(), );",
			"  return 0;",
			"}",
			""
		]
	},
}